<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Redressed&family=Roboto+Serif:ital,wght@0,100;0,400;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Redressed&family=Roboto+Condensed&family=Roboto+Serif:ital,wght@0,100;0,400;1,400;1,500&display=swap');


        body{
            
            margin: 0px;
            background-color: aquamarine;
            background-size: cover;
        }


        .login{
            font-family: 'Roboto Condensed', sans-serif;
            color: #332d8b;
            text-align: center;
        }
        .tela-login{
            background-color: rgb(184, 112, 112);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 10%;
        }
        .input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .botao-login{
            background-color: #332d8b;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-family: 'Roboto Condensed', sans-serif;
            
        }
        button:hover{
            background-color: rgb(104, 182, 182);
        }

    </style>

</head>
<body>
    <div class="tela-login"> 
        <h1 class="login" >Login</h1>
        <input class=input type="Login" placeholder="Nome">
        <br><br>
        <input class=input  type="password" placeholder="Senha">
        <br><br>
        <button class="botao-login">Entrar</button>
        



    </form>
</body>
</html>